//////////////////////////////////////////////////
// Gestion du pluriel en option
// Exemple d'usage : pomme@s => corresond a pomme ou pommes
! array s = |s

//////////////////////////////////////////////////
// Ярлыки классические во избежание использования (.. | .. | .. | ..) везде

// pour rappel, l'apostrophe est remplace par un espace par le butler
! array pronom = le la les l 

! array where = в|на

! array what = quel quelle quels quelles

// для датчиков
! array say = скажи|узнаи|посмотри|скажи мне|разведаи

