> object get_time python
    #i18n
    DISPLAY_FORMAT = u"%H : %M"
    LOCALE = "ru_RU.UTF-8"
    ERROR_LOCALE = u"Локаль не сконфигурирована или не установлена : {0}".format(LOCALE)


    import locale
    import time
    import traceback
    from domogik.common.utils import ucode
    now = time.localtime(time.time())
    try:
        locale.setlocale(locale.LC_ALL, str(LOCALE))
    except:
        rs.log.error(u"Error : {0}".format(traceback.format_exc()))
        return ERROR_LOCALE
    return ucode(time.strftime(DISPLAY_FORMAT, now))
< object

> object get_date python
    #i18n
    DISPLAY_FORMAT = u"%A %d %B"
    LOCALE = "ru_RU.UTF-8"
    ERROR_LOCALE = u"Локаль не сконфигурирована или не установлена : {0}".format(LOCALE)


    import locale
    import time
    import traceback
    from domogik.common.utils import ucode    
    now = time.localtime(time.time())
    try:
        locale.setlocale(locale.LC_ALL, str(LOCALE))
    except:
        rs.log.error(u"Error : {0}".format(traceback.format_exc()))
        return ERROR_LOCALE
    return ucode(time.strftime(DISPLAY_FORMAT, now))
< object


// время ********************************************
/* ##suggest## 
? .* время(?:.*)?
@ который час
*/

+ shortcut time
- сейчас <call>get_time</call>

// ##feature## сказать время
+ которыи час
@ shortcut time

+ @quel heure [il est|est il|est-il]
@ shortcut time

+ il est @quel heure
@ shortcut time

+ @quel [est l] heure
@ shortcut time

// дата ********************************************
/* ##suggest## 
? .* число(?:.*)?
@ скажи сегодняшнюю дату
*/

+ shortcut date
- сегодня <call>get_date</call>

// ##feature## сказать дату
+ donner la date
@ shortcut date

+ @quel est la date [*]
@ shortcut date

+ (indique|donne|donnes) (moi|nous) la date [*]
@ shortcut date

+ nous sommes le [*]
@ shortcut date

+ @quel (jour|date) sommes[-]nous
@ shortcut date
