// Изменения цвета

+ shortcut color command * dev * val *
- <call>do_color_command ru_RU, <star1>, <star2>, <star3></call>

+ (met|mets|allume|allumes|allumer) [@pronom] * en *
@ shortcut color command DT_ColorRGBHexa dev <star2> val <star3>

+ change la couleur [@pronom] * en *
@ shortcut color command DT_ColorRGBHexa dev <star1> val <star2>

+ (met|mets|change|changes) la couleur * [@cible] *
@ shortcut color command DT_ColorRGBHexa dev <star3> val <star2>


// Information sur les couleurs de base disponibles
// il y a tellement de manières de demander la listes des couleurs, qu'ici je choisis de tout baser sur les suggestions...

/* ##suggest## 
? .* возможныи цвет.*
@ скажи список базовых цветов
*/

/* ##suggest## 
? .*quelles (.*) couleurs.*
@ скажи список базовых цветов
*/

/* ##suggest## 
? .* список.* цветов.*
@ скажи список базовых цветов
*/

+ @say список базовых цветов
@ shortcut color command DT_ColorRGBHexa dev null val listcolors


// Информация об оттенках базовых цветов

/* ##suggest## 
? .* варианты.* цвета (.*)
@ скажи оттенки цвета <star1>
*/

/* ##suggest## 
? .* оттенки.* цвета (.*)
@ скажи оттенки цвета <star1>
*/

+ @say оттенки цвета *
- <call>do_color_command ru_RU, DT_ColorRGBHexa, null, detailcolor, <star1></call>
