> object do_color_command python
    from domogik_packages.brain_base.lib.color_command import color_command

    # source : https://gist.githubusercontent.com/lunohodov/1995178/raw/cb8cf1ebe1d1b8fa5759e287ebd6eaecbe3bc3e4/ral_standard.csv
    # regexp to generate the dictionnary content : 
    #    cat ral_standard.csv | sed "s/^.*,#\(......\),.*,.*,\(.*\),.*,.*,.*$/\"\2\" : \"\1\",/"
    # first part of the dictionnary is manually made to get the basic colors. The second part is build as described the lines before.

    basic_colors = {
      "Черный" : "000000",
      "Белый" : "ffffff",
      "Красный" : "ff0000",
      "Зеленый" : "00ff00",
      "Синий" : "0000ff",
      "Желтый" : "ffff00",
      "Розовый" : "fd6c9e",
      "Коричневый" : "582900",
      "Фиолетовый" : "660099",
      "Оранжевый" : "ed7f10",
      "Серый" : "606060"
    }

    colors = {
      "Зелёно-бежевый" : "BEBD7F",
      "Бежевый" : "C2B078",
      "Песочно-жёлтый" : "C6A664",
      "Сигнальный жёлтый" : "E5BE01",
      "Жёлто-золотой" : "CDA434",
      "Медово-жёлтый" : "A98307",
      "Кукурузно-жёлтый" : "E4A010",
      "Нарциссово-жёлтый" : "DC9D00",
      "Коричнево-бежевый" : "8A6642",
      "Лимонно-жёлтый" : "C7B446",
      "Жемчужно-белый" : "EAE6CA",
      "Слоновая кость" : "E1CC4F",
      "Светлая слоновая кость" : "E6D690",
      "Жёлтая сера" : "EDFF21",
      "Шафраново-жёлтый" : "F5D033",
      "Цинково-жёлтый" : "F8F32B",
      "Серо-бежевый" : "9E9764",
      "Оливково-жёлтый" : "999950",
      "Рапсово-жёлтый" : "F3DA0B",
      "Транспортно-жёлтый" : "FAD201",
      "Охра жёлтая" : "AEA04B",
      "Люминесцентный жёлтый" : "FFFF00",
      "Карри жёлтый" : "9D9101",
      "Дынно-жёлтый" : "F4A900",
      "Жёлтый ракитник" : "D6AE01",
      "Георгиново-жёлтый" : "F3A505",
      "Пастельно-жёлтый" : "EFA94A",
      "Перламутрово-бежевый" : "6A5D4D",
      "Перламутрово-золотой" : "705335",
      "Солнечно-жёлтый" : "F39F18",
      "Жёлто-оранжевый" : "ED760E",
      "Красно-оранжевый" : "C93C20",
      "Алый" : "CB2821",
      "Пастельно-оранжевый" : "FF7514",
      "Оранжевый" : "F44611",
      "Люминесцентный оранжевый" : "FF2301",
      "Люминесцентный ярко-оранжевый" : "FFA420",
      "Ярко-красно-оранжевый" : "F75E25",
      "Транспортный оранжевый" : "F54021",
      "Сигнальный оранжевый" : "D84B20",
      "Насыщенный оранжевый" : "EC7C26",
      "Лососёво-оранжевый" : "E55137",
      "Перламутрово-оранжевый" : "C35831",
      "Огненно-красный" : "AF2B1E",
      "Сигнальный красный" : "A52019",
      "Карминно-красный" : "A2231D",
      "Рубиново-красный" : "9B111E",
      "Пурпурно-красный" : "75151E",
      "Винно-красный" : "5E2129",
      "Чёрно-красный" : "412227",
      "Оксид красный" : "642424",
      "Коричнево-красный" : "781F19",
      "Бежево-красный" : "C1876B",
      "Томатно-красный" : "A12312",
      "Розовый антик" : "D36E70",
      "Светло-розовый" : "EA899A",
      "Кораллово-красный" : "B32821",
      "Розовый" : "E63244",
      "Клубнично-красный" : "D53032",
      "Транспортный красный" : "CC0605",
      "Лососёво-красный" : "D95030",
      "Люминесцентный красный" : "F80000",
      "Люминесцентный ярко-красный" : "FE0000",
      "Малиново-красный" : "C51D34",
      "Красный" : "CB3234",
      "Ориент красный" : "B32428",
      "Перламутрово-рубиновый" : "721422",
      "Перламутрово-розовый" : "B44C43",
      "Красно-сиреневый" : "6D3F5B",
      "Красно-фиолетовый" : "922B3E",
      "Вересково-фиолетовый" : "DE4C8A",
      "Бордово-фиолетовый" : "641C34",
      "Сине-сиреневый" : "6C4675",
      "Транспортный пурпурный" : "A03472",
      "Пурпурно-фиолетовый" : "4A192C",
      "Сигнальный фиолетовый" : "924E7D",
      "Пастельно-фиолетовый" : "A18594",
      "Телемагента" : "CF3476",
      "Перламутрово-фиолетовый" : "8673A1",
      "Перламутрово-ежевичный" : "6C6874",
      "Фиолетово-синий" : "354D73",
      "Зелёно-синий" : "1F3438",
      "Ультрамариново-синий" : "20214F",
      "Сапфирово-синий" : "1D1E33",
      "Чёрно-синий" : "18171C",
      "Сигнальный синий" : "1E2460",
      "Бриллиантово-синий" : "3E5F8A",
      "Серо-синий" : "26252D",
      "Лазурно-синий" : "025669",
      "Горечавково-синий" : "0E294B",
      "Стально-синий" : "231A24",
      "Голубой" : "3B83BD",
      "Кобальтово-синий" : "1E213D",
      "Голубино-синий" : "606E8C",
      "Небесно-синий" : "2271B3",
      "Транспортный синий" : "063971",
      "Бирюзово-синий" : "3F888F",
      "Капри синий" : "1B5583",
      "Океанская синь" : "1D334A",
      "Водная синь" : "256D7B",
      "Ночной синий" : "252850",
      "Отдалённо-синий" : "49678D",
      "Пастельно-синий" : "5D9B9B",
      "Перламутровый горечавково-синий" : "2A6478",
      "Перламутровый ночной синий" : "102C54",
      "Патиново-зелёный" : "316650",
      "Изумрудно-зелёный" : "287233",
      "Лиственно-зелёный" : "2D572C",
      "Оливково-зелёный" : "424632",
      "Сине-зелёный" : "1F3A3D",
      "Зелёный мох" : "2F4538",
      "Серо-оливковый" : "3E3B32",
      "Бутылочно-зелёный" : "343B29",
      "Коричнево-зелёный" : "39352A",
      "Пихтовый зелёный" : "31372B",
      "Травяной зелёный" : "35682D",
      "Резедово-зелёный" : "587246",
      "Чёрно-зелёный" : "343E40",
      "Тростниково-зелёный" : "6C7156",
      "Жёлто-оливковый" : "47402E",
      "Чёрно-оливковый" : "3B3C36",
      "Бирюзово-зелёный" : "1E5945",
      "Майский зелёный" : "4C9141",
      "Желто-зелёный" : "57A639",
      "Бело-зелёный" : "BDECB6",
      "Хромовый зелёный" : "2E3A23",
      "Бледно-зелёный" : "89AC76",
      "Коричнево-оливковый" : "25221B",
      "Транспортный зелёный" : "308446",
      "Папоротниково-зелёный" : "3D642D",
      "Опаловый зелёный" : "015D52",
      "Светло-зелёный" : "84C3BE",
      "Сосновый зелёный" : "2C5545",
      "Мятно-зелёный" : "20603D",
      "Сигнальный зелёный" : "317F43",
      "Мятно-бирюзовый" : "497E76",
      "Пастельно-бирюзовый" : "7FB5B5",
      "Перламутрово-зелёный" : "1C542D",
      "Перламутровый опаловый зелёный" : "193737",
      "Зелёный" : "008F39",
      "Люминесцентный зелёный" : "00BB2D",
      "Серая белка" : "78858B",
      "Серебристо-серый" : "8A9597",
      "Оливково-серый" : "7E7B52",
      "Серый мох" : "6C7059",
      "Сигнальный серый" : "969992",
      "Мышино-серый" : "646B63",
      "Бежево-серый" : "6D6552",
      "Серое хаки" : "6A5F31",
      "Зелёно-серый" : "4D5645",
      "Брезентово-серый" : "4C514A",
      "Железно-серый" : "434B4D",
      "Базальтово-серый" : "4E5754",
      "Коричнево-серый" : "464531",
      "Сланцево-серый" : "434750",
      "Антрацитово-серый" : "293133",
      "Чёрно-серый" : "23282B",
      "Серая умбра" : "332F2C",
      "Серый бетон" : "686C5E",
      "Графитовый серый" : "474A51",
      "Гранитовый серый" : "2F353B",
      "Каменно-серый" : "8B8C7A",
      "Сине-серый" : "474B4E",
      "Галечный серый" : "B8B799",
      "Цементно-серый" : "7D8471",
      "Жёлто-серый" : "8F8B66",
      "Светло-серый" : "D7D7D7",
      "Платиново-серый" : "7F7679",
      "Пыльно-серый" : "7D7F7D",
      "Агатовый серый" : "B5B8B1",
      "Кварцевый серый" : "6C6960",
      "Серое окно" : "9DA1AA",
      "Транспортный серый A" : "8D948D",
      "Транспортный серый B" : "4E5452",
      "Серый шёлк" : "CAC4B0",
      "Телегрей 1" : "909090",
      "Телегрей 2" : "82898F",
      "Телегрей 4" : "D0D0D0",
      "Перламутровый мышино-серый" : "898176",
      "Зелёно-коричневый" : "826C34",
      "Охра коричневая" : "955F20",
      "Сигнальный коричневый" : "6C3B2A",
      "Глиняный коричневый" : "734222",
      "Медно-коричневый" : "8E402A",
      "Олень коричневый" : "59351F",
      "Оливково-коричневый" : "6F4F28",
      "Орехово-коричневый" : "5B3A29",
      "Красно-коричневый" : "592321",
      "Сепия коричневый" : "382C1E",
      "Каштаново-коричневый" : "633A34",
      "Махагон коричневый" : "4C2F27",
      "Шоколадно-коричневый" : "45322E",
      "Серо-коричневый" : "403A3A",
      "Чёрно-коричневый" : "212121",
      "Оранжево-коричневый" : "A65E2E",
      "Бежево-коричневый" : "79553D",
      "Бледно-коричневый" : "755C48",
      "Терракотовый" : "4E3B31",
      "Перламутровый медный" : "763C28",
      "Кремово-белый" : "FDF4E3",
      "Светло-серый" : "E7EBDA",
      "Сигнальный белый" : "F4F4F4",
      "Сигнальный чёрный" : "282828",
      "Чёрный янтарь" : "0A0A0A",
      "Бело-алюминиевый" : "A5A5A5",
      "Тёмно-алюминиевый" : "8F8F8F",
      "Белый" : "FFFFFF",
      "Графитно-чёрный" : "1C1C1C",
      "Транспортный белый" : "F6F6F6",
      "Транспортный чёрный" : "1E1E1E",
      "Папирусно-белый" : "D7D7D7",
      "Перламутровый светло-серый" : "9C9C9C",
      "Перламутровый тёмно-серый" : "828282"
    }

    cfg_i18n = {}
    cfg_i18n['BASIC_COLORS'] = basic_colors
    cfg_i18n['COLORS'] = colors
    cfg_i18n['DONE'] = u"хорошо"
    cfg_i18n['UNKNOWN_DEVICE'] = u"Я не знаю что это : "
    cfg_i18n['UNKNOWN_COLOR'] = u"Я не знаю такой цвет"
    cfg_i18n['TXT_BASIC_COLORS_1'] = u"Основные цвета такие"
    cfg_i18n['TXT_BASIC_COLORS_2'] = u"Есть много других доступных цветов. Вы можете спросить меня об оттенках для базовых цветов."
    cfg_i18n['TXT_COLOR_LIST'] = u"Это оттенки от цвета "

    return color_command(rs.log, args, cfg_i18n)
< object
